# segc_copy

./: .gitignore  Init.java  README.md  README.txt  SpertaClient.java  SpertaServer.java  pom.xml
client/: pom.xml
client/src/main/java/com/sperta/client/: Section.java  SpertaClient.java  TrustStoreHandler.java
common/: pom.xml
common/src/main/java/com/sperta/common/Enums/: Section.java
common/src/main/java/com/sperta/common/crypto/: AESUtils.java  HashUtils.java
common/src/main/java/com/sperta/common/keystore/: KeyStoreManager.java
security/: alan.cer  alan.keystore.jks  alan.truststore.jks  client.truststore.jks  iberia.cer  iberia.keystore.jks  iberia.truststore.jks  nuno.cer  nuno.keystore.jks  nuno.truststore.jks  server.cer  server.keystore.jks
server/: pom.xml
server/src/main/java/com/sperta/server/: Aparelho.java  Casa.java  CatalogoCasas.java  CatalogoUsers.java  CertificateHandler.java  ClientHandler.java  FileUtils.java  LogGlobalAparelhos.java  Permissao.java  Seccao.java  SectionKeyUtils.java  Security.java  SpertaServer.java  User.java
src/client/: SpertaClient.java
src/main/java/client/: SpertaClient.java
src/main/java/server/: Aparelho.java  Casa.java  CatalogoCasas.java  CatalogoUsers.java  LogGlobalAparelhos.java  Permissao.java  Seccao.java  SpertaServer.java  User.java
src/server/: Aparelho.java  Casa.java  CatalogoCasas.java  CatalogoUsers.java  LogGlobalAparelhos.java  Permissao.java  Seccao.java  SpertaServer.java  User.java
src/shared/: Mensagens.java
