<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sperta</groupId>
        <artifactId>sperta-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sperta-server</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.sperta.server.SpertaServer</mainClass>
                        </manifest>
                    </archive>
                    <finalName>sperta-server</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>